# record-and-play

./: README.md  start_all.sh
backend/: package-lock.json  package.json  server.js
backend/logs/: log-1763549723047.json  log-1763550075121.json  log-1763550449147.json  log-1763618757041.json  log-1763618767026.json  log-1763618797511.json  log-1763618832809.json  log-1763622254851.json  log-1763622261431.json  log-1763622402758.json  log-1763623253376.json  log-1763623337030.json  log-1763629185114.json  log-1763629865376.json  log-1763629924822.json
dashboard/: index.html
extension/: README.txt  background.js  content-loader.js  content.js  manifest.json  popup.html  popup.js
runner/: pom.xml
runner/recordings/: recording-1763549882663.json  recording-1763550259236.json  recording-1763618536245.json  recording-1763618606088.json  recording-1763622217278.json  recording-1763622368063.json  recording-1763623298390.json  recording-1763629137208.json  recording-1763629800985.json
runner/src/main/java/com/example/recorder/: RecordingExecutor.java
